[gd_scene load_steps=15 format=2]

[ext_resource path="res://images/eyesclosing.png" type="Texture" id=1]
[ext_resource path="res://images/animation_lengua.png" type="Texture" id=2]
[ext_resource path="res://images/sprites/iddle/Eyebrows.png" type="Texture" id=3]
[ext_resource path="res://images/sprites/iddle/Mejillas.png" type="Texture" id=4]
[ext_resource path="res://images/shimmy_eyes.png" type="Texture" id=5]
[ext_resource path="res://face.gd" type="Script" id=6]
[ext_resource path="res://images/sprites/mouth/happy_mouth.png" type="Texture" id=7]
[ext_resource path="res://images/sprites/eyebrows/neutral-sad.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Idle_eyes"
length = 1.5
loop = true
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.24, 0.27, 0.3, 0.33, 0.36 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 4, 3, 2, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Eyes_happy:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.03 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "happy_eyes"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Eyes_happy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Eyes_happy:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=12]
resource_name = "normal_eyes"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Eyes_happy:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
resource_name = "happy_mouth"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("../Mouth_happy:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1.1487 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Mouth_happy:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=9]
resource_name = "idle_mouth"
length = 0.3
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03, 0.06, 0.09, 0.12 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Mouth_happy:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=11]
resource_name = "neutral2sad"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Eyebrows_neutral2sad:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Eyebrows_neutral2sad:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Eyebrows_idle:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Macau" type="KinematicBody2D"]
script = ExtResource( 6 )

[node name="Eyes" type="Sprite" parent="."]

[node name="Eyes_idle" type="Sprite" parent="Eyes"]
position = Vector2( -1, 0 )
texture = ExtResource( 1 )
hframes = 6

[node name="Eyes_player" type="AnimationPlayer" parent="Eyes"]
root_node = NodePath("../Eyes_idle")
anims/Idle_eyes = SubResource( 1 )
anims/happy_eyes = SubResource( 2 )
anims/normal_eyes = SubResource( 12 )

[node name="Eyes_happy" type="Sprite" parent="Eyes"]
visible = false
position = Vector2( 1, 0 )
texture = ExtResource( 5 )
hframes = 2

[node name="Mouth" type="Sprite" parent="."]

[node name="Mouth_idle" type="Sprite" parent="Mouth"]
texture = ExtResource( 2 )
hframes = 5

[node name="Mouth_player" type="AnimationPlayer" parent="Mouth"]
root_node = NodePath("../Mouth_idle")
anims/happy_mouth = SubResource( 10 )
anims/idle_mouth = SubResource( 9 )

[node name="Mouth_happy" type="Sprite" parent="Mouth"]
visible = false
position = Vector2( 2, 0 )
texture = ExtResource( 7 )
hframes = 9

[node name="Eyebrows" type="Sprite" parent="."]

[node name="Eyebrows_idle" type="Sprite" parent="Eyebrows"]
visible = false
texture = ExtResource( 3 )

[node name="Eyebrows_neutral2sad" type="Sprite" parent="Eyebrows"]
texture = ExtResource( 8 )
hframes = 7

[node name="Eyebrows_player" type="AnimationPlayer" parent="Eyebrows"]
anims/neutral2sad = SubResource( 11 )

[node name="Cheek" type="Sprite" parent="."]

[node name="Cheek_idle" type="Sprite" parent="Cheek"]
texture = ExtResource( 4 )
