[gd_scene load_steps=6 format=2]

[ext_resource path="res://menuManager.gd" type="Script" id=1]
[ext_resource path="res://timer.tscn" type="PackedScene" id=2]
[ext_resource path="res://setCountdown.tscn" type="PackedScene" id=3]
[ext_resource path="res://mainMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://pomodoro.tscn" type="PackedScene" id=5]

[node name="menuManager" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="mainMenu" parent="." instance=ExtResource( 4 )]

[node name="setCountdown" parent="." instance=ExtResource( 3 )]
visible = false

[node name="timer" parent="." instance=ExtResource( 2 )]
visible = false

[node name="pomodoro" parent="." instance=ExtResource( 5 )]
visible = false

[connection signal="optionSelected" from="mainMenu" to="." method="_on_mainMenu_optionSelected"]
[connection signal="returnPom" from="setCountdown" to="." method="_on_setCountdown_returnPom"]
[connection signal="returnPom" from="setCountdown" to="pomodoro" method="_on_setCountdown_returnPom"]
[connection signal="startTimer" from="setCountdown" to="." method="_on_setCountdown_startTimer"]
[connection signal="startTimer" from="setCountdown" to="timer" method="_on_setCountdown_startTimer"]
[connection signal="startTimer" from="setCountdown" to="pomodoro" method="_on_setCountdown_startTimer"]
[connection signal="returnToMain" from="timer" to="." method="_on_Timer_returnToMain"]
[connection signal="showMessage" from="timer" to="." method="_on_timer_showMessage"]
[connection signal="showMessage" from="timer" to="pomodoro" method="_on_timer_showMessage"]
[connection signal="inputTime" from="pomodoro" to="." method="_on_pomodoro_inputTime"]
[connection signal="inputTime" from="pomodoro" to="setCountdown" method="_on_pomodoro_inputTime"]
[connection signal="startPomodoro" from="pomodoro" to="." method="_on_pomodoro_startPomodoro"]
[connection signal="startPomodoro" from="pomodoro" to="timer" method="_on_pomodoro_startPomodoro"]
